// blue-plastic.002 genrated by blender2ogre 0.5.9

material blue-plastic.002 
{
    receive_shadows on 

    technique
    {
        pass blue-plastic.002
        {
            ambient 0.014845725148916245 0.06438204646110535 0.8000000715255737 1.0
            diffuse 0.01187658029610783 0.05150563793637808 0.640000066757203 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
