// color.003 genrated by blender2ogre 0.5.9

material color.003 
{
    receive_shadows on 

    technique
    {
        pass color.003
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.7403680086135864 0.800000011920929 0.18150000274181366 1.0
            specular 0.0 0.0 0.0 1.0 12.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
