// FENCE genrated by blender2ogre 0.5.9

material FENCE 
{
    receive_shadows on 

    technique
    {
        pass FENCE
        {
            ambient 1.0 0.9897080659866333 0.2974206209182739 1.0
            diffuse 0.800000011920929 0.7917664645875462 0.23793650028014923 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
