// metal genrated by blender2ogre 0.5.9

material metal 
{
    receive_shadows on 

    technique
    {
        pass metal
        {
            ambient 0.302260160446167 0.34228450059890747 0.3326607644557953 1.0
            diffuse 0.2418081319601555 0.2738276045594752 0.26612861553026157 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
