// wall genrated by blender2ogre 0.5.9

material wall 
{
    receive_shadows on 

    technique
    {
        pass wall
        {
            ambient 0.9550243616104126 1.0 0.5217265486717224 1.0
            diffuse 0.7640195006731076 0.800000011920929 0.41738124515684305 1.0
            specular 0.4514220058917999 0.5 0.24596823751926422 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
